# BibelVersApp

./: .gitignore  ABOUT.md  AGENTS.md  APP_DESCRIPTION.md  README.md  backup.sh  build.gradle  build.sh  build.template.sh  create_feature_graphic.py  datenschutz.html  datenschutz.txt  gradle.properties  gradlew  playstore.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BibelVerse.xml  ELB1871.xml  LUT1912.xml  Schlachter51.xml
app/src/main/java/com/example/bibelvers/: DailyVerseReceiver.kt  KotelStreamProvider.kt  LosungRepository.kt  MainActivity.kt  NotificationScheduler.kt  SettingsActivity.kt  StreamActivity.kt
app/src/main/java/de/henosch/bibelvers/: BaseActivity.kt  BibelVersRepository.kt  DailyVerseReceiver.kt  DatenschutzActivity.kt  KotelStreamProvider.kt  LosungRepository.kt  MainActivity.kt  NotificationScheduler.kt  SettingsActivity.kt  StreamActivity.kt  SwipeGestureLayout.kt
app/src/main/res/color/: radio_tint_blue.xml  radio_tint_red.xml  switch_thumb_blue.xml  switch_thumb_red.xml  switch_track_blue.xml  switch_track_red.xml
app/src/main/res/drawable/: bg_date_chip.xml  bg_devotional.xml  ic_app_icon.xml  ic_cross_simple.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_settings.xml  ic_stat_cross.xml  ripple_icon_button.xml  wall_pattern.xml
app/src/main/res/drawable-night/: bg_date_chip.xml  bg_devotional.xml  wall_pattern.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_stream.xml  item_settings_spinner.xml  item_settings_spinner_dropdown.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-small/: dimens.xml
docs/: datenschutz.html
scripts/: capture_screenshots.sh  (+4 more)
(+2 files in other folders)
